{
  "name": "麻雀スコア記録表",
  "short_name": "麻雀スコア",
  "start_url": "./mahjong4p_score.html",
  "display": "standalone",
  "background_color": "#f4f6f8",
  "theme_color": "#15395f",
  "icons": [
    {
      "src": "./mahjong4p_score.jpg",
      "sizes": "180x180 192x192 512x512",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ]
}
